<!doctype html>
<html class="no-js" lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
        <meta name="theme-color" content="#8BC34A">
        
        <title>Asodec</title>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="shortcut icon" id="favicon" href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" href="android-chrome-192x192.png" sizes="192x192">
      
        <!-- build:css(.) styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
        <link rel="stylesheet" href="bower_components/bootstrap-social/bootstrap-social.css" />
        <link rel="stylesheet" href="bower_components/materialize/bin/materialize.css" />
        <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css" />
        <link rel="stylesheet" href="bower_components/animate.css/animate.css" />
        <link rel="stylesheet" href="bower_components/fullpage.js/jquery.fullPage.css" />
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/contact.css">
        <link rel="stylesheet" href="styles/fonts.css">
        <!-- endbuild -->
    </head>

    <body ng-app="asodecApp">
        <!--[if lt IE 7]>
          <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="page-wrap">
            <div class="navbar-fixed">
                <nav class="white" role="navigation">
                    <div class="nav-wrapper container">
                        <a ng-href="#/" class="brand-logo light-green-text">
                            <i class="icon-logo"></i>
                            <span class="brand-name">asodec</span>
                        </a>
                
                        <ul class="right hide-on-med-and-down">
                          <li><a ng-href="#/" class="light-green-text">Inicio</a></li>
                          <li><a ng-href="#/semana-compu" class="light-green-text">Semana Compu</a></li>
                          <li><a ng-href="#/junta-directiva" class="light-green-text">Junta Directiva</a></li>
                          <li><a ng-href="#/contactenos" class="light-green-text">Contáctenos</a></li>
                        </ul>

                        <ul id="nav-mobile" class="side-nav">
                          <li><a ng-href="#/" class="light-green-text">Inicio</a></li>
                          <li><a ng-href="#/semana-compu" class="light-green-text">Semana Compu</a></li>
                          <li><a ng-href="#/junta-directiva" class="light-green-text">Junta Directiva</a></li>
                          <li><a ng-href="#/contactenos" class="light-green-text">Contáctenos</a></li>
                        </ul>
                        <a button-collapse ng-href="#" data-activates="nav-mobile" class="button-collapse light-green-text"><i class="fa fa-bars"></i></a>
                    </div>
                </nav>
            </div>

            <main>
                <div ng-view=""></div>
            </main>

            <footer class="page-footer white">
                <div class="container">
                    <div class="row">

                        <div class="col l6 s12">
                            <h5 class="grey-text text-darken-4">Asociación de Estudiantes de Ingeniería en Computación</h5>
                            <p class="grey-text text-darken-4">Dentro de sus principales funciones destacan velar por la participación y contacto de sus asociados con la realidad nacional e internacional , contribuyendo al desarrollo de las destrezas intelectuales y profesionales de los futuros ingenieros.</p>
                        </div>

                        <div class="col l4 offset-l2 s12">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/asodec" class="btn btn-block btn-social light-green">
                                    <i class="fa fa-facebook"></i>Facebook</a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/asodec" class="btn btn-block btn-social light-green">
                                    <i class="fa fa-twitter"></i>Twitter</a>
                                </li>
                                <li>
                                    <a href="mailto:juntadirectiva@asodec.com" class="btn btn-block btn-social light-green">
                                    <i class="fa fa-envelope"></i>junta directiva</a>
                                </li>
                                <li>
                                    <span class="btn btn-block btn-social light-green" >
                                    <i class="fa fa-phone"></i>+506 2550-2548</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="footer-copyright grey darken-4">
                    <div class="container">
                        © 2015 ASODEC, Todos los derechos resevados.
                    </div>
                </div>
            </footer>
        </div>
        <!-- Google Analytics -->
        <script>
         'use strict';
           !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
           (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
           r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
           }(window,document,'script','//www.google-analytics.com/analytics.js','ga');

           ga('create', 'UA-30006531-1');
           ga('send', 'pageview');
        </script>

        <!-- build:js(.) scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="bower_components/angular-resource/angular-resource.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="bower_components/angular-touch/angular-touch.js"></script>
        <script src="bower_components/materialize/bin/materialize.js"></script>
        <script src="bower_components/animateCSS/dist/jquery.animatecss.js"></script>
        <script src="bower_components/fullpage.js/jquery.fullPage.js"></script>
        <script src="bower_components/fullpage.js/vendors/jquery.easings.min.js"></script>
        <script src="bower_components/fullpage.js/vendors/jquery.slimscroll.min.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/about.js"></script>
        <script src="scripts/controllers/semana-compu.js"></script>
        <script src="scripts/controllers/junta-directiva.js"></script>
        <script src="scripts/controllers/contact.js"></script>
        <script src="scripts/directives/fullpage.js"></script>
        <script src="scripts/directives/parallax.js"></script>
        <script src="scripts/directives/button-collapse.js"></script>
        <!-- endbuild -->

        <!-- include: "type": "js", "files": ["scripts/**/*.js", "scripts/*.js"] -->
        <!-- endbuild -->
    </body>
</html>
